<!DOCTYPE html>
<html lang="es">
<head>
    <title>Carlos León Vázquez/CV</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <link rel="icon" href="icono.ico" type="image/ico" />
    <script type="text/javascript" src="archivo.js"></script>
</head>

<body>
    <!--Imagen de encabezado-->
    <img src="imagenCabeza.jpeg" alt="imagen de encabezado" width="450">
    <ul>
        <li><a href="#">INICIO</a></li>
        <li><a href="#">SOBRE MI</a></li>
        <li><a href="#">CURRICULUM</a></li>
        <li><a href="#">CONTACTO</a></li>
    </ul>
    <div class="cajaBienvenida">
        <h1>Título de bienvenida</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat."</p>
    </div>
    <footer>
        <p>Sitio diseñado y programado por el titular de la web &copy.</p>
    </footer>
</body>

</html>